<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      background-color: rgb(138, 172, 173);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      margin: 0;
    }

    h1 {
      align-self: center;
    }

    .hide {
      display: none;
    }

    #bookList,
    #bookForm {
      background-color: white;
      min-width: 1000px;
      max-width: 1200px;
      min-height: 500px;
      border-radius: 20px;
      padding: 40px;
    }

    .book,
    .header {
      display: grid;
      grid-template-columns: 2fr 2fr 1.5fr 1fr 1fr;
      column-gap: 20px;
      margin-bottom: 20px;
      height: 40px;
      align-items: center;
    }

    .title,
    .author,
    .numberOfPages,
    .status {
      display: inline;
      overflow: hidden;
    }

    .status {
      background-color: rgba(138, 172, 173, 0.151);
      border: 0;
      font-size: 18px;
      height: 30px;
      border-radius: 10px;
      transition: 0.25s;
    }

    .status:hover {
      background-color: rgba(138, 172, 173, 0.452);
      transition: 0.25s;
    }

    .removeButton {
      background-color: rgba(255, 89, 89, 0.523);
      border: 0;
      font-size: 18px;
      height: 30px;
      border-radius: 10px;
      transition: 0.25s;
    }

    .removeButton:hover {
      background-color: rgba(255, 89, 89, 1);
      transition: 0.25s;
    }

    .addButton {
      background-color: white;
      border: 0;
      font-size: 20px;
      margin: 20px;
      padding: 10px;
      border-radius: 15px;
      transition: 0.25s;
      align-self: center;
    }

    .addButton:hover {
      transform: scale(1.1);
      transition: 0.25s;
    }

    .header {
      font-weight: bold;
    }

    #bookForm {
      position: relative;
    }

    .form {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-auto-rows: 40px;
      column-gap: 20px;
      row-gap: 20px;
      align-items: center;
    }

    label {
      text-align: right;
    }

    #statusLabel {
      text-align: left;
    }

    input {
      height: 30px;
      border-radius: 15px;
      border-width: 1px;
      padding-left: 10px;
      font-size: 18px
    }

    #submit {
      background-color: rgba(138, 172, 173, 0.452);
      border: 0;
      height: 40px;
      border-radius: 15px;
      font-size: 18px;
      bottom: 40px;
      position: absolute;
      width: 120px;
      left: calc((100% - 120px)/2);
    }

    #submit:hover {
      background-color: rgba(138, 172, 173, 1);
    }

    #status {
      justify-self: right;
    }
  </style>

  <h1>This is your library</h1>

  <form id="bookForm" class="hide">
    <div class="form">
      <label for="title">Title</label>
      <input id="title" type="text" required>
      <label for="author">Author</label>
      <input id="author" type="text" required>
      <label for="numberOfPages">Number of pages</label>
      <input id="numberOfPages" type="text" required>
      <input id="status" type="checkbox" name="status" value="read">
      <label for="status" id="statusLabel">Already read</label>
    </div>

    <button id="submit" type="submit">Add book</button>
  </form>

  <script>
    let bookList = document.createElement('div');
    bookList.id = 'bookList';
    document.body.append(bookList);

    let bookForm = document.getElementById('bookForm');

    let newBook = document.createElement('button');
    newBook.textContent = 'new book';
    newBook.classList.add('addButton');
    bookList.after(newBook);
    newBook.addEventListener('click', function (e) {
      bookForm.classList.remove('hide');
      bookList.classList.add('hide');
      newBook.classList.add('hide');
    });

    //Book object
    function Book(title, author, numberOfPages, status) {
      this.title = title;
      this.author = author;
      this.numberOfPages = numberOfPages;
      this.status = status;
      this.info = function () {
        return (title + ' by ' + author + ', ' + numberOfPages + ', ' + status);
      }
    }

    let myLibrary = [];

    //Function for adding new book in library
    function addBookToLibrary(title, author, numberOfPages, status) {
      let newBook = new Book(title, author, numberOfPages, status);
      myLibrary.push(newBook);
      listBooks();
    }

    addBookToLibrary('We', 'Zamyatin', '150', 'read');
    addBookToLibrary('Martin Iden', 'Jack London', '450', 'read');

    //Function for showing books in library on the page
    function listBooks() {
      bookList.innerHTML = '';
      let header = document.createElement('div');
      header.classList.add('header');

      let headerTitle = document.createElement('span');
      let headerAuthor = document.createElement('span');
      let headerNumberOfPages = document.createElement('span');
      let headerStatus = document.createElement('span');
      let headerRemove = document.createElement('span');
      headerTitle.textContent = 'Title';
      headerAuthor.textContent = 'Author';
      headerNumberOfPages.textContent = 'Num of pages';
      headerStatus.textContent = 'Read status';
      headerStatus.style.gridArea = '1 / 4 / 2 / 6';
      header.append(headerTitle, headerAuthor, headerNumberOfPages, headerStatus, headerRemove);

      bookList.append(header);

      for (let i = 0; i < myLibrary.length; i++) {
        let div = document.createElement('div');
        div.classList.add('book');

        let title = document.createElement('div');
        title.classList.add('title');
        title.textContent = myLibrary[i].title;
        let author = document.createElement('div');
        author.classList.add('author');
        author.textContent = myLibrary[i].author;
        let numberOfPages = document.createElement('div');
        numberOfPages.classList.add('numberOfPages');
        numberOfPages.textContent = myLibrary[i].numberOfPages;
        let status = document.createElement('div');
        status.classList.add('status');
        status.textContent = myLibrary[i].status;

        div.append(title, author, numberOfPages);

        //div.textContent = myLibrary[i].title + ' by ' + myLibrary[i].author + ', ' + myLibrary[i].numberOfPages + ' pages, ';

        let readStatus = document.createElement('button');
        readStatus.textContent = myLibrary[i].status;
        readStatus.classList.add('status');
        readStatus.addEventListener('click', function (e) {
          if (e.target.textContent == 'read') {
            e.target.textContent = 'not read';
          }
          else {
            e.target.textContent = 'read';
          }
        });

        div.append(readStatus);

        let removeButton = document.createElement('button');
        removeButton.textContent = 'remove';
        removeButton.classList.add('removeButton');
        removeButton.id = i;
        removeButton.addEventListener('click', function (e) {
          myLibrary.splice(e.target.id, 1);
          listBooks();
        });

        div.append(removeButton);
        bookList.append(div);
      }
    }

    let titleForm = document.getElementById('title');
    let authorForm = document.getElementById('author');
    let numberOfPagesForm = document.getElementById('numberOfPages');
    let statusForm = document.getElementById('status');
    let addButton = document.getElementById('submit');

    addButton.addEventListener('click', function (e) {
      let checkStatus = 'not read';
      addBookToLibrary(bookForm.title.value, bookForm.author.value, bookForm.numberOfPages.value, bookForm.status.checked ? bookForm.status.value : checkStatus);
      bookForm.title.value = '';
      bookForm.author.value = '';
      bookForm.numberOfPages.value = '';
      bookForm.status.checked = false;
      bookForm.classList.add('hide');
      bookList.classList.remove('hide');
      newBook.classList.remove('hide');
    });

  </script>
</body>

</html>